# rename this to .env and fill in your own keys

OPENAI_API_KEY=""
# OPENAI_ORG = "ASMUSSEN CONSULTORES LTDA."

BROWSERBASE_API_KEY="00000000-0000-0000-0000-000000000000"
BROWSERBASE_PROJECT_ID="bb_live_00000000-00000"

SCRAPYBARA_API_KEY=""